Task to complete today (6 Jan before 6pm ):

1. Complete all Basic in Django (1 new folder)

2. Complete Authentication System (learning and also write code)
3. Learn 20 min MYSQL video 
4. Create a system CRM in django.




# This Year Goal (before 1 Jan 2026):
-------------------------------------------------------------------------------------------
1. Become a Full Stack Python Developer  (Django + React)
2. Earn 3000$ Money.
3. Created 5 Projects or 3 MVP
4. Establish a Good Network and Skilled Team. (min 22 people N, 2-3 people each tech - in T).  
5. Have 6+ Month of Experience in Development.