9-10 December Task must to be Done:
(Below All 3 are most Important Task to be completed
-----------------------------------------------------------------------------------------------------------------------------------------------
1. Gym Management System with mysql. 
  (Connect and create table and see how to save list and 
   dictionaries )   (Gym code complete, sql db uncomplete)

2. Team Money Management System with sheety db.  
  (See the Contact Management System to see how to 
   communicate with http and use api)   ----> ( HALF DONE )

3. Team Task Assignment Website. 
  (Revise Django Concept then create a simple website that 
   use atleast all concepts )


-- Create a mysql teaching program :
- This will be beneficial for everyone but this would be static 

