{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
</head> 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ5EM6ZP04"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JZ5EM6ZP04');
    </script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f4f4f9; */
            background-color: #e3fced;
        }
        form {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333333;
            margin-bottom: 10px;
        }
        p {
            color: #555555;
        }
        .error {
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #d9534f;
        }
        input[type="email"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        input[type="email"]:focus{
            border-color: #ffcc00 !important;
        }
        
        button {
            background-color: #ffcc00;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ffcc00 !important;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        @media screen and (max-width: 480px) {
            button {
                font-size: 0.8rem;
                padding: 6px 10px;
            }
            button {
                border: none;
                display: inline-block;
                border-radius: 5px;
                cursor: pointer;
                /* background-color: #ffcc00; */
                color: white !important;
                font-weight: bold;
                font-size: 0.8rem;
                min-width: 100px;
            }
            form {
                background-color: #ffffff;
                padding: 20px 30px;
                border-radius: 8px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            input[type="email"]:focus{
                border-color: #ffcc00 !important;
                outline: none;
            }
        }
    </style>
</head>
<body>
    <!-- forget_password.html -->
    <form method="post">
        <h2 style="color: #4e9b5f;">Forget Password</h2>
        {% csrf_token %}
    <p>Enter your registered email address to receive a OTP for resetting your password.</p>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Send OTP</button>

        <p><a href="{% url 'login' %}">Back to Login</a></p>
    </form>


</body>
</html>